{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FAHREZAPC\\SQLEXPRESS;Initial Catalog=PcDb;Integrated Security=True;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
